!-- amazon.dynamodb.endpoint=http://localhost:8000/ 
security.user.name=*************
security.user.password=*********************
amazon.dynamodb.endpoint=http://dynamodb.us-west-2.amazonaws.com
amazon.aws.accesskey=AKIAIYN4DVWSOEI****
amazon.aws.secretkey=gopdmtUJ+WoQnOUohdBk9VC8BQjn**************
